# 连接限制基于远端地址
limit_conn_zone $binary_remote_addr zone=remote_addr:8m;

server {
    listen       8080;
    # 若需要启用 TLS 支持
    # listen       443 ssl;
    # ssl_certificate      cert.pem;
    # ssl_certificate_key  cert.key;
    # 监听域名
    server_name  fs.meeting.tencent.com;
    location / {
        root   /data/mkdocs/git.woa.com/nginx-static-files/static;
        # 媒体机制
        mp4;
        mp4_buffer_size       1M;
        mp4_max_buffer_size   16m;
        # 速度限制
        limit_rate 128K;       # 限速 （建议按码率估算）
        limit_rate_after 1M; # 下载 1M 数据后开始启用限制
        # 连接限制
        limit_conn remote_addr 2; # 每个远端可连接 2 个连接
        # 认证
        auth_request /auth$uri;
    }
    # 配置进行远端认证
    location /auth {
        proxy_pass http://127.0.0.1:8080/demo_auth$request_uri;
        proxy_set_header X-Forward-For $remote_addr;
    }
    # 演示认证（参数 token=verified 时认证成功）
    location /demo_auth {
        if ($arg_token = "verified") {
            return 200;
        }
        if ($arg_token != "verified") {
            return 403;
        }
    }
}
